--no-overwrites
--embed-metadata
--embed-thumbnail
--embed-subs
--sub-langs 'all'
--convert-thumbnails 'webp>jpg'
--output '%(uploader)s [%(channel_id)s] %(upload_date>%Y-%m-%d)s %(title)s [%(id)s].%(ext)s'
