` script-binding console/enable

Ctrl+q quit

i script-binding stats/display-stats-toggle

MBTN_LEFT cycle pause
SPACE cycle pause
p cycle pause

UP add volume 5
DOWN add volume -5
WHEEL_UP add volume  5
WHEEL_DOWN add volume -5
Shift+UP add volume 10
Shift+DOWN add volume -10
Alt+UP add volume 1
Alt+DOWN add volume -1
m cycle mute

< add speed -0.25
> add speed 0.25
BS set speed 1.0

. frame-step
, frame-back-step

RIGHT seek 5
LEFT seek -5
WHEEL_RIGHT seek 5
WHEEL_LEFT seek -5
Shift+RIGHT seek 60
Shift+LEFT seek -60
Alt+RIGHT no-osd seek  1 exact
Alt+LEFT  no-osd seek -1 exact

Ctrl+RIGHT add chapter 1
Ctrl+LEFT add chapter -1

Shift+n playlist-next
Shift+p playlist-prev

Ctrl+z revert-seek

l cycle-values loop-file "inf" "no"
Shift+l ab-loop

ESC set fullscreen no
MBTN_LEFT_DBL cycle fullscreen
f cycle fullscreen

Alt+0 set current-window-scale 0.5
Alt+1 set current-window-scale 1.0
Alt+2 set current-window-scale 2.0

c cycle sub-visibility
Ctrl+c cycle sub

# Take a screenshot of the video with subtitles.
Ctrl+s screenshot
# Take a screenshot of the video without subtitles.
Ctrl+Shift+s screenshot video
# Take a screenshot, as the window shows it (with subtitles, OSD, and scaled video).
Ctrl+Alt+s screenshot window

POWER quit
PLAY cycle pause
PAUSE cycle pause
PLAYPAUSE cycle pause
PLAYONLY set pause no
PAUSEONLY set pause yes
STOP quit
FORWARD seek 60
REWIND seek -60
NEXT playlist-next
PREV playlist-prev
VOLUME_UP add volume 1
VOLUME_DOWN add volume -1
MUTE cycle mute
CLOSE_WIN quit

b script-binding binary_seek/binary_seek_mode
