osd-font='Roboto'
osd-border-style=background-box
osd-outline-size=0
osd-color='#ffffff'
osd-back-color=0.0/0.0/0.0/0.75
osd-shadow-offset=5
osd-on-seek=msg-bar
rebase-start-time=no

# https://github.com/mpv-player/mpv/wiki/Display-synchronization
video-sync=display-resample

# Audio output (--ao=help.)
ao=alsa,
volume=50
volume-max=150
replaygain=album

sub-font='Roboto'
sub-border-style=background-box
sub-outline-size=0
sub-color='#ffffff'
sub-back-color=0.0/0.0/0.0/0.75
sub-shadow-offset=5
sub-auto=fuzzy
# Synchronises subs if the difference is <210 ms.
sub-fix-timing=yes
sub-justify=left
sub-ass-justify=yes

screenshot-format=png
screenshot-template="%{media-title:%F} %wH꞉%wM꞉%wS.%wT"

save-position-on-quit
no-input-default-bindings

ytdl-format="bv[height<=1080]+ba/b"

include=~~/shaders/mpv-retro-shaders/all.conf

[yt2k]
profile-cond=display-height <= 1440
ytdl-format="bv[height<=1440]+ba/b"

[yt4k]
profile-cond=display-height <= 2160
ytdl-format="bv[height<=2160]+ba/b"

[tv]
glsl-shaders=~~/shaders/mpv-retro-shaders/crt-lottes.glsl
video-aspect-override="4:3"
