set -g default-shell "/bin/zsh"
# Prevent tmux from starting a login shell.
set -g default-command "/bin/zsh"

# Send prefix to a nested tmux session.
bind C-b send-prefix

set -g mode-keys vi

set -g mouse on
