unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Prevent tmux from starting a login shell.
set -g default-command "${SHELL}"

set -g mode-keys vi
set -g mouse on
# It causes tmux to resize a window based on the smallest client
# actually viewing it, not on the smallest one attached to the entire
# session.
setw -g aggressive-resize on
